{
  "name": "Dylan Acevedo - Portfolio",
  "short_name": "Dylan Portfolio",
  "description": "Portafolio personal de Dylan Acevedo - Desarrollador Full Stack Junior",
  "theme_color": "#23b82a",
  "background_color": "#f8f9fa",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "es",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}